:host {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100%;

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "aside"
            "content";
        gap: 12px;
        padding: 12px;
        min-height: 0;

        >aside {
            grid-area: aside;

            .actions {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        >section {
            grid-area: content;
        }

        >aside,
        >section {
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 12px;
            background: transparent;
        }

        @media (min-width: 900px) {
            grid-template-columns: 300px minmax(0, 1fr);
            grid-template-areas: "aside content";
            grid-auto-rows: 1fr;
            align-items: stretch;

            >aside,
            >section {
                min-height: 0;
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow: auto;
            }
        }
    }
}